<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Statystyki" />

        <TextView
            android:id="@+id/tv_gold"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gold" />

        <ImageView
            android:id="@+id/iv_sakwa"
            android:layout_width="21dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/staty_sakwa" />

        <ImageView
            android:id="@+id/iv_ksiega"
            android:layout_width="70dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/staty_ksiega" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_s"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:text="Login:" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            android:id="@+id/Pusty_HP"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Punkty HP:" />

        <TextView
            android:id="@+id/tv_hp"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="Wartosc_HP" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/Pusty_obr"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Atak:" />

        <TextView
            android:id="@+id/tv_atak"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:text="Wartość_ataku" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/Pusty_obrona"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="Obrona:" />

        <TextView
            android:id="@+id/tv_obrona"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:text="Wartosc_obrona" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/b_wroc"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#575757"
            android:minWidth="48dp"
            android:onClick="back"
            android:text="Wróć" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"


            tools:ignore="SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/b_zatwierdz"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#575757"
            android:onClick="confirm"
            android:text="Zatwierdź">

        </Button>

    </TableRow>

</LinearLayout>
