<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forest">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/tv_miastowe"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Spotykasz przechodnia" />

        <ImageView
            android:id="@+id/iv_miastowy"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/stachu"/>

        <TextView
            android:id="@+id/tv_oferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Na swojej drodze spotkaleś przechodzącą kobietę. Idąc drogą rozmawialiście, bo cóż innego robić na takim pustkowiu. Jest tutejsza, dobrze zna okalające was tereny, zwierzęta które tu mieszkają i doskonale wie co Cię mogło spotkać. Widzi Twoją zbroję, broń oraz blizny po stoczonych walkach jednak patrzy na Ciebie ze spokojem, trochę jak Twoją babcia.Proponuje Ci obiad i nocleg.  " />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="77dp">

            <TextView
                android:id="@+id/tv_decyzja_1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="#A5A8A0"
                android:text="&quot;Wybieram się w daleką podróż, z dala od tych dzików i choinek. Dziękuję, ale nie skorzystam&quot;"
                android:textColor="#4E342E" />

            <Button
                android:id="@+id/b_decyzja1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#601919"
                android:text="Wybierz" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/tv_decyzja2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="#A5A8A0"
                android:text="&quot;Muszę dostać się do miasta, aby przygotować się do walki w lesie. Mam pewne porachunki. Czy wskażesz mi drogę?&quot;"
                android:textColor="#4E342E" />

            <Button
                android:id="@+id/b_decyzja2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#601919"
                android:text="Wybierz" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/tv_decyzja3"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="#A5A8A0"
                android:text="&quot;Nie wiem jak Pani dziękować. Zgubiłem droge, jestem nietutejszy, a w dodatku nie jadłem nic przez 2 dni i 2 noce.&quot;"
                android:textColor="#4E342E" />

            <Button
                android:id="@+id/b_decyzja3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#601919"
                android:text="Wybierz" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/Pusty_HP"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Punkty HP:" />

            <TextView
                android:id="@+id/tv_hp"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Wartosc_HP" />

            <TextView
                android:id="@+id/tv_gold1"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:text="Gold" />

            <ImageView
                android:id="@+id/iv_sakwa_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/staty_sakwa" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="bottom">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="222dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/staty_ksiega" />

            <Button
                android:id="@+id/b_atak"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:backgroundTint="#575757"
                android:onClick="confirm"
                android:text="Zatwierdź">

            </Button>

        </TableRow>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>