<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".City">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miasto" />

        <ImageView
            android:id="@+id/iv_zbroj"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:onClick="weaponsmith"
            app:srcCompat="@drawable/zbrojmistrz" />

        <ImageView
            android:id="@+id/iv_alchemik"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:onClick="alchemist"
            tools:srcCompat="@drawable/alchemik" />

        <ImageView
            android:id="@+id/iv_platnerz"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:onClick="armorer"
            app:srcCompat="@drawable/platnerz" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom">

            <Button
                android:id="@+id/b_obrona"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#575757"
                android:minWidth="48dp"
                android:onClick="back"
                android:text="Wyjdź" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="108dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/staty_ksiega" />

            <Button
                android:id="@+id/b_atak"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#575757"
                android:onClick="confirm"
                android:text="Zatwierdź" >

            </Button>

        </TableRow>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>