<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/tv_miastowe"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Miastowe" />

        <ImageView
            android:id="@+id/iv_miastowy"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="?attr/listChoiceBackgroundIndicator" />

        <TextView
            android:id="@+id/tv_komunikat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_opcja1"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:background="#A5A8A0"
                android:text="&quot;Towar 1&quot;"
                android:textColor="#4E342E" />

            <Button
                android:id="@+id/b_opcja1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#601919"
                android:text="Wybierz" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_opcja2"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:background="#A5A8A0"
                android:textColor="#4E342E" />

            <Button
                android:id="@+id/b_opcja2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#601919"
                android:text="Wybierz" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <TextView
                android:id="@+id/Pusty_HP"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Punkty HP:" />

            <TextView
                android:id="@+id/tv_hp"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Wartosc_HP" />

            <TextView
                android:id="@+id/tv_gold1"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:text="Gold" />

            <ImageView
                android:id="@+id/iv_sakwa_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/staty_sakwa" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Pusty_obr"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Atak:" />

            <TextView
                android:id="@+id/tv_atak_w"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:text="Wartość_ataku" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/Pusty_obrona"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:text="Obrona:" />

            <TextView
                android:id="@+id/tv_obrona_w"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Wartosc_obrona">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <Button
                android:id="@+id/b_obrona"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="#575757"
                android:minWidth="48dp"
                android:onClick="back"
                android:text="Wyjdź" />

            <Button
                android:id="@+id/b_reset"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="#575757"
                android:onClick="reset"
                android:text="Reset">

            </Button>

            <Button
                android:id="@+id/b_atak"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:backgroundTint="#575757"
                android:onClick="confirm"
                android:text="Zatwierdź">

            </Button>

        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>